{
  "name": "creator-tasks-slack-app",
  "version": "0.3.0",
  "private": true,
  "description": "Stateless Slack to HubSpot task manager for creator channels.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
